{
  "name": "Farmian",
  "description": "Travian Bot Farmer",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "/icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://*.travian.com/*"],
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://*.travian.com/karte.php*"],
      "js": ["dist/main.js"]
    },
    {
      "matches": ["https://*.travian.com/*"],
      "js": ["dist/inject.js"]
    },
    {
      "matches": ["https://*.travian.com/profile/*"],
      "js": ["dist/playerLocation.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/searchPlayers.js"],
      "matches": ["https://*.travian.com/*"]
    }
  ]
}
